SIGN_IN: CREDENTIALS

{
  user: {
    id: 'bd43aeb0-2bcc-464d-9cc0-10b3b82ad5a9',
    name: 'Alexis Mourao',
    email: 'mouraoalexis@gmail.com',
    emailVerified: null,
    image: 'https://lh3.googleusercontent.com/a/ACg8ocJkXIro-9b4jJTuQ8varnzgzJDyeM1DTLAX9NlfN9U2hQ=s96-c',
    password: null,
    role: 'USER',
    isTwoFactorEnabled: false,
    createdAt: 2024-03-04T02:28:02.781Z,
    updatedAt: 2024-03-04T02:28:02.781Z
  },
  profile: undefined,
  account: {
    providerAccountId: 'bd43aeb0-2bcc-464d-9cc0-10b3b82ad5a9',
    type: 'credentials',
    provider: 'credentials'
  }
}

JWT: CREDENTIALS

{
  token: {
    name: 'Alexis Mourao',
    email: 'mouraoalexis@gmail.com',
    picture: 'https://lh3.googleusercontent.com/a/ACg8ocJkXIro-9b4jJTuQ8varnzgzJDyeM1DTLAX9NlfN9U2hQ=s96-c',
    sub: 'bd43aeb0-2bcc-464d-9cc0-10b3b82ad5a9'
  },
  account: {
    providerAccountId: 'bd43aeb0-2bcc-464d-9cc0-10b3b82ad5a9',
    type: 'credentials',
    provider: 'credentials'
  },
  _profile: undefined,
  user: {
    id: 'bd43aeb0-2bcc-464d-9cc0-10b3b82ad5a9',
    name: 'Alexis Mourao',
    email: 'mouraoalexis@gmail.com',
    emailVerified: null,
    image: 'https://lh3.googleusercontent.com/a/ACg8ocJkXIro-9b4jJTuQ8varnzgzJDyeM1DTLAX9NlfN9U2hQ=s96-c',
    password: null,
    role: 'USER',
    isTwoFactorEnabled: false,
    createdAt: 2024-03-04T02:28:02.781Z,
    updatedAt: 2024-03-04T02:28:02.781Z
  }
}

SESSION: CREDENTIALS

{
  session: {
    user: {
      name: 'Alex Candido',
      email: 'alex.candido.tec@gmail.com',
      image: 'https://lh3.googleusercontent.com/a/ACg8ocIuJddmgD2z2sU97RVsTp-afQ2WISaGToriFA78oScicPzk=s96-c'
    },
    expires: '2024-04-05T03:24:54.735Z' obs: data de expiração mensal
  },
  token: {
    name: 'Alex Candido',
    email: 'alex.candido.tec@gmail.com',
    picture: 'https://lh3.googleusercontent.com/a/ACg8ocIuJddmgD2z2sU97RVsTp-afQ2WISaGToriFA78oScicPzk=s96-c',
    sub: 'b050ffde-1d28-40dd-a74c-067d7a59934f',

    iat: 1709695278, obs: É representado como um timestamp em Unix, que é o número de segundos desde que foi criado.

    exp: 1712287278, obs: mesmo de cima, define o tempo de expiração do token

    jti: '58de0291-00a6-4b95-9767-ad745d9058b6' obs: É um identificador único para o token
  }
}
